# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the hyperspec package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: hyperspec\n"
"Report-Msgid-Bugs-To: hyperspec@packages.debian.org\n"
"POT-Creation-Date: 2017-12-29 12:31+0100\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=CHARSET\n"
"Content-Transfer-Encoding: 8bit\n"

#. Type: boolean
#. Description
#: ../templates:1001
msgid "Download the hyperspec book from the Internet?"
msgstr ""

#. Type: boolean
#. Description
#: ../templates:1001
msgid ""
"You don't have the file /root/tmp/HyperSpec-7-0.tar.gz. You may want to "
"download this file from internet now and proceed with the installation "
"afterward."
msgstr ""

#. Type: boolean
#. Description
#: ../templates:2001
msgid "Unable to download. Try again?"
msgstr ""

#. Type: boolean
#. Description
#: ../templates:2001
msgid ""
"An error occured during the download of the hyperspec from the Internet. You "
"may now request to try the download again."
msgstr ""
